/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

html {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

p {
  color: #2a2a2a;
  font-weight: normal;
  font-style: normal;
}

.heading-primary {
  font-style: "Signika", sans-serif;
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 1.5%;
}

.heading-secondary {
  font-style: "Signika", sans-serif;
  font-size: 2.1rem;
  font-weight: 600;
  letter-spacing: 0.5%;
}

.heading-tertiary {
  font-style: "Signika", sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.25%;
}

.heading-quaternary {
  font-style: "Signika", sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.25%;
}

.heading-quinary {
  font-style: "Signika", sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.5%;
}

.heading-sextiary {
  font-style: "Signika", sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  letter-spacing: 1.5%;
}

.btn--secondary, .btn {
  display: inline-block;
  padding: 0.625rem 1.25rem;
  font-size: 1.375rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 8px;
  color: #0d0d0d;
  border: 2px solid #0d0d0d;
  cursor: pointer;
  box-shadow: 0.375rem 0.375rem 0 #ff8e3c;
}
.btn--secondary:hover, .btn:hover {
  color: #ff8e3c;
}

.btn--secondary {
  box-shadow: 0.375rem 0.375rem 0 #d9376e;
}
.btn--secondary:hover {
  color: #d9376e;
}

.card-info {
  display: flex;
  gap: 2.8125rem;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fffffe;
  padding: 1.5625rem;
  border-radius: 8px;
}
.card-info i {
  font-size: 5.625rem;
  color: #d9376e;
}

.border-dashed {
  border: 4px dashed #d9376e;
}

.rating-view {
  background-color: #eff0f3;
  padding: 1.875rem;
  position: relative;
}

.five-stars {
  position: absolute;
  bottom: -0.625rem;
  right: -0.5rem;
  max-width: 10rem;
}

.social-icons {
  display: flex;
  justify-content: space-around;
  font-size: 2.625rem;
}
.social-icons li {
  list-style: none;
}
.social-icons li:nth-child(odd) {
  color: #ff8e3c;
}
.social-icons li:nth-child(even) {
  color: #d9376e;
}
.social-icons li a {
  text-decoration: none;
  color: inherit;
}

.grid {
  display: grid;
  margin: 0 auto;
  max-width: 71.25rem;
  grid-template-columns: repeat(12, 1fr);
}
.grid .col-1-2 {
  grid-column: span 6;
}
.grid .col-1-3 {
  grid-column: span 4;
}
.grid .col-1-4 {
  grid-column: span 3;
}
.grid .col-2-3 {
  grid-column: span 8;
}
.grid .col-2-4 {
  grid-column: span 6;
}
.grid .col-3-4 {
  grid-column: span 9;
}
.grid .col-full {
  grid-column: 1/-1;
}
.grid .col-center--l {
  grid-column: 3/11;
}
.grid .col-center--s {
  grid-column: 5/9;
}

.grid-cards-impar {
  display: grid;
  max-width: 71.25rem;
  grid-gap: 3rem;
  margin: 0 auto;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-flow: dense;
}
@media screen and (max-width: 873px) {
  .grid-cards-impar .card-info:last-child {
    grid-column: 1/-1;
  }
}

.nav {
  min-height: 5.8rem;
  width: 100%;
}
.nav__logo {
  width: 100%;
  max-width: 10rem;
  align-self: center;
}
.nav__list {
  display: inline-flex;
  list-style: none;
  gap: 3.125rem;
  align-items: center;
  justify-self: end;
}
.nav__list-item {
  text-decoration: none;
  color: #2a2a2a;
}
@media screen and (max-width: 500px) {
  .nav .col-3-4,
  .nav .col-1-4 {
    grid-column: 1/-1;
  }
  .nav .nav__logo {
    margin: 0 auto;
  }
  .nav .nav__list {
    width: 100%;
    padding: 0;
    justify-content: space-between;
  }
}

.header {
  width: 100%;
  min-height: 60vh;
}
.header__title {
  display: flex;
  gap: 2.5rem;
  flex-direction: column;
  align-self: center;
}
.header__title-highlight {
  color: #ff8e3c;
}
.header__title-subtitle {
  width: 90%;
  margin-bottom: 1.25rem;
}
.header__title .btn {
  align-self: flex-start;
}
.header__img {
  display: grid;
}
.header__img img {
  margin: 1.875rem 0rem;
  justify-self: center;
  align-self: center;
  width: 100%;
  max-width: 26.25rem;
}
@media screen and (max-width: 880px) {
  .header .header__title {
    padding-top: 60px;
  }
  .header .col-1-2 {
    grid-column: span 12;
  }
}

.footer {
  background-color: #eff0f3;
  padding-top: 3.8rem;
}
.footer__top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 5rem;
  gap: 1.875rem;
}
.footer__links {
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 0.5rem;
  justify-self: center;
}
.footer__links li {
  list-style: none;
}
.footer__links li a {
  text-decoration: none;
}
.footer__links-list--title {
  margin-bottom: 8px;
  font-weight: 600;
}
.footer__bottom {
  padding-bottom: 3.8rem;
}
.footer__social {
  padding-left: 0;
}
@media screen and (max-width: 680px) {
  .footer .col-center--s {
    grid-column: 3/11;
  }
}

.home .ventajas {
  background-color: #eff0f3;
  align-items: center;
  padding-bottom: 12.5rem;
}
.home .ventajas__intro {
  justify-self: center;
  width: 90%;
  max-width: 43.75rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-bottom: 9.375rem;
}
.home .ventajas__icon {
  color: #ff8e3c;
  font-size: 5.3125rem;
}
.home .premium {
  background-image: linear-gradient(to right bottom, rgba(255, 141, 60, 0.6980392157), rgba(217, 55, 109, 0.5411764706)), url(/img/home/group-chat-cut.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  align-content: center;
  justify-content: center;
}
.home .premium__container {
  padding: 12.5rem 0;
  position: relative;
}
.home .premium__content {
  display: flex;
  gap: 2rem;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 1.25rem;
  height: 18.75rem;
  background-color: #fffffe;
}
.home .premium__content-border {
  width: 50%;
  align-self: flex-end;
  margin: 1.875rem;
}
.home .premium__content-highlight {
  color: #d9376e;
}
.home .premium__content-btn {
  align-self: center;
}
.home .premium .rating-view {
  position: absolute;
  top: 65%;
  right: 65%;
}
@media screen and (max-width: 490px) {
  .home .premium .rating-view {
    top: 78%;
    right: 15%;
  }
  .home .premium .premium__content {
    padding-bottom: 50px;
  }
}

@media (max-width: 1155px) {
  html {
    font-size: 14px;
  }
  .grid,
  .grid-cards-impar {
    width: 92%;
  }
}
@media (max-width: 767px) {
  html .col-center--l {
    grid-column: span 12 !important;
  }
}/*# sourceMappingURL=main.css.map */
