.grid {
  display: grid;
  margin: $center;
  max-width: $anchuraGrid;
  grid-template-columns: repeat(12, 1fr);

  .col {
    &-1-2 {
      grid-column: span calc(12 / 2);
    }

    &-1-3 {
      grid-column: span calc(12 / 3);
    }

    &-1-4 {
      grid-column: span calc(12 / 4);
    }

    &-2-3 {
      grid-column: span calc(12 / 3) * 2;
    }
    &-2-4 {
      grid-column: span calc(12 / 4) * 2;
    }
    &-3-4 {
      grid-column: span calc(12 / 4) * 3;
    }
    &-full {
      grid-column: 1 / -1;
    }

    &-center--l {
      grid-column: 3 / 11;
    }
    &-center--s {
      grid-column: 5 / 9;
    }
  }
}

//Grid exclusivo para las cards.
.grid-cards-impar {
  display: grid;
  max-width: $anchuraGrid;
  grid-gap: 3rem;
  margin: $center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-flow: dense;

  @include mv(873px) {
    .card-info:last-child {
      grid-column: 1 / -1;
    }
  }
}
